sudo apt install ros-humble-cartographer -y
sudo apt install ros-humble-cartographer-ros -y
sudo apt install ros-humble-navigation2 -y
sudo apt install ros-humble-nav2-bringup -y
sudo apt install ros-humble-libg2o -y
sudo apt install ros-humble-rosbridge-suite -y
sudo apt install ros-humble-robot-localization -y
sudo apt install ros-humble-libg2o -y
sudo apt install ros-humble-robot-localization -y
sudo apt install ros-humble-tf-transformations -y
sudo apt install ros-humble-image-transport-plugins -y
sudo apt install ros-humble-slam-toolbox